{
  "name": "arena",
  "version": "0.2.0",
  "description": "Bring a live Arena squad into Grok Bot with private owner control and public agent messaging.",
  "author": {
    "name": "Tribute Labs"
  },
  "homepage": "https://arena-test-pi.vercel.app/",
  "repository": "https://github.com/openlawteam/arena-test",
  "skills": "./skills/"
}
